<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sean Massaro</title>

  <!-- CSS  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7_dtp.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <style>

  #header {
    background-image: url("");
    background-repeat: repeat-x;
    background-position: center;
    background-width:100%;
  }

  .myContainer{
    width:100%;
  }

  .flex-container {
  display: flex;
  flex-direction: column;
  }

  #headname {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 120%;
    padding:2%;
  }

  .fade-in-image {
  animation: fadeIn 4s;
  -webkit-animation: fadeIn 4s;
  -moz-animation: fadeIn 4s;
  -o-animation: fadeIn 4s;
  -ms-animation: fadeIn 4s;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .socials {
    opacity: 1.0;
    width:75px;
  }

  .socials:hover {
    opacity: 0.8;
    width:75px;
  }

  @media only screen and (min-width: 993px){
  nav a.button-collapse {
    display: block;
  }
  }
  @media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
  }
  @media only screen and (min-width: 993px) {
    .container {
      width: 70%;
    }
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color:#000;
  }

  main {
    flex: 1 0 auto;
  }

  </style>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

    $(document).ready(function(){
    $('.sidenav').sidenav();
  });
  </script>

</head>
<body>

  <nav class="nav blue-grey darken-2">
    <div class="nav-wrapper myContainer">
      <a id="headname" href="index.html">SEAN MASSARO</a>
      <a href="#" class="sidenav-trigger" data-target="mobile-nav">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">home</a></li>
        <li><a href="music.html">music</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
      <ul class="sidenav blue-grey darken-2" id="mobile-nav">
        <li><a href="index.html">home</a></li>
        <li><a href="music.html">music</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="section no-pad-bot">
    <div class="myContainer">
      <div class="section">
        <div class="row center">
          <div class="fade-in-image">
            <img src='img/sean_02.jpg' style="max-width: 90%;"/>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--   <div class="section no-pad-bot">
    <div class="myContainer">
      <div class="section">
        <div class="row center">
          &nbsp;
        </div>
      </div>
    </div>
  </div> -->

  <footer class="page-footer blue-grey darken-2" style="position:fixed;bottom:0;left:0;width:100%;">

    <div class="myContainer">
      <div class="row">
        <div class="col s12">
          <p style="text-align:center">
            <a href="https://www.instagram.com/sean_massaro/" target="_blank"><img class="socials" src="img/icons_ig.png" /></a>
            <a href="https://www.tiktok.com/@sean.massaro" target="_blank"><img class="socials" src="img/icons_tiktok.png" /></a>
            <a href="https://www.facebook.com/seanmassaromusic" target="_blank"><img class="socials" src="img/icons_fb.png" /></a>
            <a href="https://open.spotify.com/artist/50wfOWl1fJ8jGhbFXuDzhz?si=aQ9grtlqQ5-93vOrej8hkA" target="_blank"><img class="socials" src="img/icons_spot.png" /></a>
            <a href="https://www.youtube.com/user/seanmassaromusic" target="_blank"><img class="socials" src="img/icons_yt.png" /></a>
            <a href="https://seanmassaro.bandcamp.com" target="_blank"><img class="socials" src="img/icons_bc.png" /></a>
            <a href="https://soundcloud.com/seanmassaro" target="_blank"><img class="socials" src="img/icons_sc.png" /></a>
            <a href="https://music.apple.com/us/artist/sean-massaro/1334170223" target="_blank"><img class="socials" src="img/icons_apple.png" /></a>
          </p>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="myContainer">
        <p style="text-align:center">© 2022</p>
      </div>
    </div>

  </footer>

  </body>
</html>
